{
    "require": {
        "silex/silex": "~1.3",
        "monolog/monolog": "^1.17",
        "fabpot/php-cs-fixer": "^1.10",
        "twig/twig": "^1.22"
    },

    "autoload": {
        "psr-0": {
            "": "src/"
        }
    },

    "config": {
        "bin-dir": "bin/"
    }
}
